{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DataBase": "Server=DESKTOP-KRVRV7S;Database=SistemaContato;Integrated Security=SSPI" Quando usa o sqlserver com autenticação dp windows
    "DataBase": "Server=DESKTOP-341J4Q4\\SQLEXPRESS;Database=SistemaContato;User Id=sa;Password=#1#2#3#4"
  },
  "AllowedHosts": "*"
}
